NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://johnsonaaron:Ngl8fxTtrYNrQT7Q@wd-cluster.ayprp.mongodb.net/kanbas?retryWrites=true&w=majority&appName=wd-cluster
